"name": {
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {}
} "JATE",
"version": "1.0.0",
"description": "",
"main": "server.js",
"scripts": {
    "server": "nodemon server.js --ignore client"
},
"keywords": [],
"author": "",
"license": "ISC",
"dependencies": {
    "express": "^4.17.1"
},
"devDependencies": {
    "nodemon": "^2.0.4"
}
}